<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Project 1 for Computer Networks,
         code at: https://github.com/thamenato/ufscar-redes2015/">
        <meta name="keywords" content="cgi, python, computer networks, ufscar">
        <meta name="author" content="Thales Menato and Thiago Nogueira">

    <title>[UFSCar] Computer Networks : Project1</title>
    <link href="/projeto1/jquery/jquery-ui.min.css" rel="stylesheet"/>
    <script src="/projeto1/jquery/external/jquery/jquery.js"></script>
    <script src="/projeto1/jquery/jquery-ui.min.js"></script>
    <style>
        body {
            /* This pattern is downloaded from www.subtlepatterns.com  If you need more, that's where to get'em. */
            background-image: url("/projeto1/jquery/images/use_your_illusion.png");
        }
        .ui-button-text{
            width: 50px;
        }
        .input_line {
            margin-top: 1em;
        }

        .host_form {
            font-size: 11px;
            height: 300px;
            width: 1000px;
            margin: 10px auto;
        }
        .host_form h1 {
            background: darkgray;
            text-align: center;
            margin: 0;
            padding: 5px 0 5px 0;
        }
        .left_host_form {
            float: left;
            width: 280px;
            height: 200px;
            padding-left: 2em;
        }
        .right_host_form {
            float: right;
            width: 600px;
            height: 230px;
            padding: 1em 1.5em 0 1.5em;
            margin: 10px 20px 0 0;
            color: white;
            background-color: #363636;
            font-size: 12px;
            overflow-y: scroll;
        }
        .host_submit {
            margin: 0 auto;
            width: 1200px;
            text-align: center;
        }
    </style>
    </head>
    <body>